In [1]:
import pandas as pd

In [5]:
filepath = "DataFiles/car_sales.csv"
df = pd.read_csv(filepath)

In [6]:
df

   Manufacturer      Model  Year  Sales  Revenue
0        Toyota    Corolla  2021  82099    50000
1        Toyota      Camry  2022  75152    70000
2         Honda      Civic  2022  50851    60000
3         Honda     Accord  2021  80676    65000
4          Ford    Mustang  2023  25464    80000
5          Ford     Fusion  2021  74934    55000
6     Chevrolet  Silverado  2022  25143    75000
7     Chevrolet     Malibu  2021  69219    50000
8        Nissan     Altima  2022  60330    70000
9        Nissan     Sentra  2023  62314    85000
10       Toyota      Prius  2021  45881    60000
11       Toyota       RAV4  2022  58104    65000
12        Honda       CR-V  2023  46269    75000
13        Honda      Pilot  2021  93477    55000
14         Ford   Explorer  2022  89108    70000
15         Ford     Escape  2023  91304    75000
16    Chevrolet    Equinox  2021  75531    60000
17    Chevrolet      Tahoe  2022  93535    80000
18       Nissan      Rogue  2023  34177    85000
19       Nissan     Murano  2021  57532    65000

In [7]:
df.tail()

   Manufacturer    Model  Year  Sales  Revenue
15         Ford   Escape  2023  91304    75000
16    Chevrolet  Equinox  2021  75531    60000
17    Chevrolet    Tahoe  2022  93535    80000
18       Nissan    Rogue  2023  34177    85000
19       Nissan   Murano  2021  57532    65000

In [9]:
sum_salary=df.groupby("Manufacturer")["Revenue"].sum()

In [10]:
sum_salary

Manufacturer
Chevrolet    265000
Ford         280000
Honda        255000
Nissan       305000
Toyota       245000
Name: Revenue, dtype: int64

In [11]:
filtered2022=df[df["Year"] == 2022]

In [12]:
filtered2022

   Manufacturer      Model  Year  Sales  Revenue
1        Toyota      Camry  2022  75152    70000
2         Honda      Civic  2022  50851    60000
6     Chevrolet  Silverado  2022  25143    75000
8        Nissan     Altima  2022  60330    70000
11       Toyota       RAV4  2022  58104    65000
14         Ford   Explorer  2022  89108    70000
17    Chevrolet      Tahoe  2022  93535    80000

In [16]:
df["Profit"]=df["Revenue"]*10/100

In [17]:
df

   Manufacturer      Model  Year  Sales  Revenue  Profit
0        Toyota    Corolla  2021  82099    50000  5000.0
1        Toyota      Camry  2022  75152    70000  7000.0
2         Honda      Civic  2022  50851    60000  6000.0
3         Honda     Accord  2021  80676    65000  6500.0
4          Ford    Mustang  2023  25464    80000  8000.0
5          Ford     Fusion  2021  74934    55000  5500.0
6     Chevrolet  Silverado  2022  25143    75000  7500.0
7     Chevrolet     Malibu  2021  69219    50000  5000.0
8        Nissan     Altima  2022  60330    70000  7000.0
9        Nissan     Sentra  2023  62314    85000  8500.0
10       Toyota      Prius  2021  45881    60000  6000.0
11       Toyota       RAV4  2022  58104    65000  6500.0
12        Honda       CR-V  2023  46269    75000  7500.0
13        Honda      Pilot  2021  93477    55000  5500.0
14         Ford   Explorer  2022  89108    70000  7000.0
15         Ford     Escape  2023  91304    75000  7500.0
16    Chevrolet    Equinox  2021  75531    60000  6000.0
17    Chevrolet      Tahoe  2022  93535    80000  8000.0
18       Nissan      Rogue  2023  34177    85000  8500.0
19       Nissan     Murano  2021  57532    65000  6500.0

In [19]:
sum_salary=df.groupby("Year")["Sales"].sum()

In [20]:
sum_salary

Year
2021    579349
2022    452223
2023    259528
Name: Sales, dtype: int64